<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 50vh;

            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 50vh;

            background: #4caf50;
            cursor: pointer;
        }
    </style>
</head>
<body>

<input id="slider" type="range" min="0" max="180" value="90" class="slider">
<div id="value_div">00</div>


<script>

    var slider = document.getElementById('slider');

    var then = Date.now();
    var now;
    var interval = 250;

    var current_value = 0;
    var previous_value = 0;



    function evaluate() {
        now = Date.now();

        if (now - then >= interval) {
            console.log('evaluating...' + Date.now());
            then = now;
        }

        requestAnimationFrame(evaluate);
    }


    window.addEventListener('load', function(e) {
        console.log('blippin...');
        evaluate();
    });
</script>

</body>
</html>