<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servo Control Panels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 50px;

            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 50px;

            background: #4caf50;
            cursor: pointer;
        }

        .veil {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;

            background: #4caf50;

            z-index: 100;
        }
    </style>
</head>
<body>

<div id="veil" class="veil">
    <p>loading...</p>
</div>

<h3>Servo</h3>
<input id="slider" type="range" min="0" max="180" value="90" class="slider">
<div id="value_div">00</div>

<script src="/socket.io/socket.io.js"></script>
<script src="./js/servo_control_panel.js"></script>

</body>
</html>